# user_struts-hibernate

SSHDemo1/: .project  pom.xml
SSHDemo1/src/main/: document
SSHDemo1/src/main/java/online/qsx/action/: UserAction.java
SSHDemo1/src/main/java/online/qsx/common/: UserDao.java
SSHDemo1/src/main/java/online/qsx/dao/impl/: UserDaoImpl.java
SSHDemo1/src/main/java/online/qsx/model/: UserModel.java
SSHDemo1/src/main/java/online/qsx/service/impl/: UserServerImpl.java
SSHDemo1/src/main/java/online/qsx/tag/: PagingTag.java
SSHDemo1/src/main/resources/: struts.xml
SSHDemo1/src/main/webapp/: index.jsp
SSHDemo1/src/main/webapp/WEB-INF/: web.xml
SSHDemo1/src/main/webapp/WEB-INF/jsp/: add.jsp  info.jsp  list.jsp  query.jsp  queryfail.jsp  update.jsp  userAnalyze.jsp
SSHDemo1/src/main/webapp/css/: style.css
SSHDemo1/src/main/webapp/js/: common.js
